# sketches-java

./: pom.xml
src/test/java/com/datadoghq/sketch/: AddingSpeedBenchmark.java  BenchmarkData.java  Dataset.java  FileDataset.java  SyntheticDataset.java
src/test/java/com/datadoghq/sketch/ddsketch/: DDSketchWithNegativeNumbersTest.java
